{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wgYaD5eQxCVLo6rcaZMSd",
      "type": "rectangle",
      "x": 186,
      "y": 137,
      "width": 148,
      "height": 142.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1030600766,
      "version": 349,
      "versionNonce": 953926206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PcQGkrfWkADsOxpn35KZ",
          "type": "arrow"
        },
        {
          "id": "-2yRkxeR5vd5EGf7_pSkU",
          "type": "arrow"
        }
      ],
      "updated": 1727178843428,
      "link": null,
      "locked": false
    },
    {
      "id": "yUMLJ06K9nq5Jjpi_eqoy",
      "type": "text",
      "x": 564,
      "y": 89,
      "width": 313.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 551854654,
      "version": 70,
      "versionNonce": 551574078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727178888009,
      "link": null,
      "locked": false,
      "text": "Vpay System wallet Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vpay System wallet Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz-OUhHUuXnpJM2LwsBao",
      "type": "text",
      "x": 226,
      "y": 163,
      "width": 95.67994689941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 596467902,
      "version": 100,
      "versionNonce": 636442466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PcQGkrfWkADsOxpn35KZ",
          "type": "arrow"
        },
        {
          "id": "i4SLj-n8L1VHl4k0lKF8P",
          "type": "arrow"
        }
      ],
      "updated": 1727178850309,
      "link": null,
      "locked": false,
      "text": "turborepo\n\nnextjs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turborepo\n\nnextjs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PcQGkrfWkADsOxpn35KZ",
      "type": "arrow",
      "x": 334,
      "y": 169.4693797677672,
      "width": 164,
      "height": 4.530620232232792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 639265058,
      "version": 473,
      "versionNonce": 1046821026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727178760594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          4.530620232232792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fz-OUhHUuXnpJM2LwsBao",
        "focus": -0.8805760623926997,
        "gap": 12.320053100585938,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LiJcI65a1Ae3wTB8fNGd",
      "type": "ellipse",
      "x": 500,
      "y": 127,
      "width": 226.00000000000006,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 360993406,
      "version": 241,
      "versionNonce": 1664153826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2yRkxeR5vd5EGf7_pSkU",
          "type": "arrow"
        },
        {
          "id": "QmvzD08eXfL5FNKinutV6",
          "type": "arrow"
        },
        {
          "id": "RqFVDm1740IZ53h9jk3gG",
          "type": "arrow"
        }
      ],
      "updated": 1727179242730,
      "link": null,
      "locked": false
    },
    {
      "id": "aHCWTwJxf9KcCZOr5ClZq",
      "type": "text",
      "x": 582,
      "y": 165,
      "width": 60.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2021593506,
      "version": 38,
      "versionNonce": 1656068542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179166692,
      "link": null,
      "locked": false,
      "text": "hdfc \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hdfc \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj7zP-YpnQ6MGq3b-cR-z",
      "type": "text",
      "x": 387,
      "y": 140,
      "width": 104.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750313022,
      "version": 14,
      "versionNonce": 700602750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727178784225,
      "link": null,
      "locked": false,
      "text": "userId,amt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId,amt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2yRkxeR5vd5EGf7_pSkU",
      "type": "arrow",
      "x": 521.6529440185739,
      "y": 237.08019479092627,
      "width": 168.65294401857386,
      "height": 20.91980520907373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 176267774,
      "version": 159,
      "versionNonce": 1435946658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179164992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.65294401857386,
          20.91980520907373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LiJcI65a1Ae3wTB8fNGd",
        "focus": -0.43263356763245603,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wgYaD5eQxCVLo6rcaZMSd",
        "focus": 0.7746890454068632,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7FySnmDrarumNkebWfKc",
      "type": "text",
      "x": 421,
      "y": 256,
      "width": 55.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1903197922,
      "version": 35,
      "versionNonce": 1825434850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727178845138,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4SLj-n8L1VHl4k0lKF8P",
      "type": "arrow",
      "x": 325,
      "y": 281,
      "width": 3,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1771393662,
      "version": 83,
      "versionNonce": 2122981822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179252308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fz-OUhHUuXnpJM2LwsBao",
        "focus": -1.0910238149256364,
        "gap": 18,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9HvOl6q8tdJHKrdEDshne",
        "focus": 0.003588516746411483,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Of6wBLEordUeJibeGOowJ",
      "type": "text",
      "x": 197.68280364990233,
      "y": 335,
      "width": 224.49421020507813,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1637223550,
      "version": 166,
      "versionNonce": 1055809506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727179260802,
      "link": null,
      "locked": false,
      "text": "netbanking.hdfc?token",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netbanking.hdfc?token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyiRkyVALS0djIHXH7ae6",
      "type": "line",
      "x": 350,
      "y": 361,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1675092898,
      "version": 98,
      "versionNonce": 1819308066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179192627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qsUqzAc5lEGh9OwUxkkEz",
      "type": "arrow",
      "x": 408.8598175048828,
      "y": 358.866357537283,
      "width": 90.14018249511719,
      "height": 20.133642462716978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1549803490,
      "version": 271,
      "versionNonce": 1442825982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179210077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14018249511719,
          20.133642462716978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HvOl6q8tdJHKrdEDshne",
        "focus": -0.6373380165164525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2FZHzQb3N8W-ZYEby-9RI",
        "focus": 0.569266924237484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FZHzQb3N8W-ZYEby-9RI",
      "type": "text",
      "x": 449,
      "y": 378,
      "width": 88.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 286377086,
      "version": 74,
      "versionNonce": 1289857890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsUqzAc5lEGh9OwUxkkEz",
          "type": "arrow"
        }
      ],
      "updated": 1727179207230,
      "link": null,
      "locked": false,
      "text": "identifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HvOl6q8tdJHKrdEDshne",
      "type": "rectangle",
      "x": 193,
      "y": 319,
      "width": 242,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1512383230,
      "version": 280,
      "versionNonce": 1071556862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsUqzAc5lEGh9OwUxkkEz",
          "type": "arrow"
        },
        {
          "id": "i4SLj-n8L1VHl4k0lKF8P",
          "type": "arrow"
        }
      ],
      "updated": 1727179249539,
      "link": null,
      "locked": false
    },
    {
      "id": "GT_LL-NYVHw0K32EBgGwX",
      "type": "line",
      "x": 198,
      "y": 373,
      "width": 231,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1112923170,
      "version": 159,
      "versionNonce": 1158486946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179255434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9YawVcoJDbhQ6rz0msje",
      "type": "rectangle",
      "x": 196,
      "y": 387,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1827176674,
      "version": 83,
      "versionNonce": 404863906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYRrsU5rTcHdUvl7zvy-t"
        }
      ],
      "updated": 1727179195061,
      "link": null,
      "locked": false
    },
    {
      "id": "KYRrsU5rTcHdUvl7zvy-t",
      "type": "text",
      "x": 211.97000122070312,
      "y": 392,
      "width": 34.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 527642402,
      "version": 46,
      "versionNonce": 627963746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179195061,
      "link": null,
      "locked": false,
      "text": "otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9YawVcoJDbhQ6rz0msje",
      "originalText": "otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slS4DvVo0lgMxRayp2qyo",
      "type": "ellipse",
      "x": 233,
      "y": 445,
      "width": 111,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 223682338,
      "version": 85,
      "versionNonce": 2063903358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEeUqRUrOsUukbDzrM4pQ"
        },
        {
          "id": "QmvzD08eXfL5FNKinutV6",
          "type": "arrow"
        }
      ],
      "updated": 1727179219845,
      "link": null,
      "locked": false
    },
    {
      "id": "lEeUqRUrOsUukbDzrM4pQ",
      "type": "text",
      "x": 266.1455959219786,
      "y": 457.17588386092956,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 103812030,
      "version": 58,
      "versionNonce": 680684002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179198577,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slS4DvVo0lgMxRayp2qyo",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGqmamgPSoQzVZstLKIVi",
      "type": "rectangle",
      "x": 285,
      "y": 386,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1536142690,
      "version": 67,
      "versionNonce": 138737634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-iQAB3hDgctfl0Etqqoq"
        }
      ],
      "updated": 1727179196511,
      "link": null,
      "locked": false
    },
    {
      "id": "P-iQAB3hDgctfl0Etqqoq",
      "type": "text",
      "x": 298.5800094604492,
      "y": 391,
      "width": 35.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1941736098,
      "version": 36,
      "versionNonce": 1583328162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179196511,
      "link": null,
      "locked": false,
      "text": "amt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGqmamgPSoQzVZstLKIVi",
      "originalText": "amt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmvzD08eXfL5FNKinutV6",
      "type": "arrow",
      "x": 331,
      "y": 480,
      "width": 352,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 447362878,
      "version": 249,
      "versionNonce": 703273790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179222281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          -36
        ],
        [
          352,
          -229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slS4DvVo0lgMxRayp2qyo",
        "focus": 0.6544107311077209,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1LiJcI65a1Ae3wTB8fNGd",
        "focus": -0.8578757701048133,
        "gap": 1.5592991286236213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7EYuplItA6hOeLpybZIkj",
      "type": "text",
      "x": 566,
      "y": 438,
      "width": 134.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1022354366,
      "version": 42,
      "versionNonce": 2025362594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179233049,
      "link": null,
      "locked": false,
      "text": "after success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqFVDm1740IZ53h9jk3gG",
      "type": "arrow",
      "x": 731,
      "y": 200,
      "width": 150,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 985235134,
      "version": 57,
      "versionNonce": 646376738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179242730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LiJcI65a1Ae3wTB8fNGd",
        "focus": 0.0197376026795465,
        "gap": 5.216838675693523,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Hz1yZy0BXTJCme5csqC9",
      "type": "rectangle",
      "x": 911,
      "y": 162,
      "width": 223,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 671159074,
      "version": 87,
      "versionNonce": 989445438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQvHGtqLOD7y9HVbIpv5Q"
        },
        {
          "id": "stDqYu48Ze7Wy0CxjbFhi",
          "type": "arrow"
        }
      ],
      "updated": 1727179875472,
      "link": null,
      "locked": false
    },
    {
      "id": "OQvHGtqLOD7y9HVbIpv5Q",
      "type": "text",
      "x": 985.6300277709961,
      "y": 230.5,
      "width": 73.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1491018786,
      "version": 9,
      "versionNonce": 1678953954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179864854,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Hz1yZy0BXTJCme5csqC9",
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LxnyHukJm3AkdfF08OjA",
      "type": "text",
      "x": 973,
      "y": 180,
      "width": 125.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1339220734,
      "version": 13,
      "versionNonce": 990909950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179480928,
      "link": null,
      "locked": false,
      "text": "bankwebhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bankwebhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stDqYu48Ze7Wy0CxjbFhi",
      "type": "arrow",
      "x": 1033,
      "y": 328,
      "width": 6,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2042438014,
      "version": 28,
      "versionNonce": 2068319486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179875472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Hz1yZy0BXTJCme5csqC9",
        "focus": -0.03839012395242636,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TP7iMxfQNbWOyroWnvBoj",
      "type": "rectangle",
      "x": 948,
      "y": 417,
      "width": 208,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 191248738,
      "version": 38,
      "versionNonce": 1537661090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179885717,
      "link": null,
      "locked": false
    },
    {
      "id": "7yGBR-90QKSO28P9uZkps",
      "type": "text",
      "x": 1010,
      "y": 467,
      "width": 132.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1843304482,
      "version": 15,
      "versionNonce": 1871729826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727179889836,
      "link": null,
      "locked": false,
      "text": "updates in db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates in db",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}